{
  "name": "add_pub_version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "realwall",
  "license": "ISC",
  "dependencies": {
    "hosts-group": "^0.1.1",
    "iconv-lite": "^0.4.15",
    "md5": "^2.2.1",
    "request": "^2.79.0",
    "sprintf-js": "^1.0.3"
  }
}
